{
  "name": "load-grunt-config-data",
  "version": "0.0.4-2",
  "description": "Load Grunt config files.",
  "author": {
    "name": "Andre Torgal",
    "url": "http://andretorgal.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://andrezero.mit-license.org"
    }
  ],
  "keywords": [
    "grunt",
    "gruntfile",
    "utility",
    "config",
    "loader"
  ],
  "homepage": "https://github.com/andrezero/load-grunt-config-data",
  "bugs": "https://github.com/andrezero/load-grunt-config-data/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrezero/load-grunt-config-data"
  },
  "readmeFilename": "README.md",
  "files": [
    "LICENSE-MIT",
    "lib"
  ],
  "main": "lib/load-grunt-config-data.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "js-yaml": "~3.0.1"
  },
  "devDependencies": {
    "colors": "~1.0.3",
    "execSync": "~1.0.2",
    "grunt": "^0.4.2",
    "grunt-bump": "0.0.16",
    "grunt-cli": "^0.1.12",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-git-is-clean": "~0.1.1",
    "grunt-jsbeautifier": "~0.2.4",
    "load-grunt-tasks": "~0.6.0",
    "underscore": "~1.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
